# computer-graphics

./: .gitignore
samples/: DesktopSamples.sln
samples/CustomShape/: App.axaml  App.axaml.cs  CustomShape.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/DesktopSamples/: DesktopSamples.sln
samples/DesktopSamples.Core/: DesktopSamples.Core.csproj
samples/DesktopSamples.Core/Extensions/: DrawingCanvasExtension.cs
samples/DesktopSamples.Models/: DesktopSamples.Models.csproj
samples/DesktopSamples.Models/Interfaces/: IFractalModel.cs  IShapeModel.cs
samples/DesktopSamples.Models/Point/: PointModel.cs
samples/DesktopSamples.Models/ShapeBase/: ShapeBaseModel.cs
samples/DesktopSamples.Services/: DesktopSamples.Services.csproj
samples/DesktopSamples.Services/Interfaces/: IPointService.cs  IShapeService.cs
samples/DesktopSamples.Services/Point/: PointService.cs
samples/KochSnowflake/: App.axaml  App.axaml.cs  KochSnowflake.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
samples/KochSnowflake/Extensions/: DrawingCanvasExtension.cs
samples/KochSnowflake/Helpers/: DrawingHelper.cs
samples/KochSnowflake/Models/: KochSnowflakeModel.cs  PointModel.cs
samples/KochSnowflake/Services/: KochSnowflakeService.cs  PointService.cs
samples/KochSnowflake/ViewModels/: MainWindowViewModel.cs
